AUTH_USERNAME=username
AUTH_PASSWORD=password
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANTHROPIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HYPERBOLIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# openssl rand -base64 32
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx